clone_folder: c:\gopath\src\github.com\google\pprof

environment:
  GOPATH: c:\gopath

install:
 - cinst graphviz

build_script:
 - go mod download
 - pwd
 - go env
 - cat go.mod
 - go build -x -v .

test_script:
  - go test -v ./...
